#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.r2dbc.url=r2dbc:postgresql://localhost:5430/webflux
spring.r2dbc.username=sujoydey
spring.r2dbc.password=

server.port=8101

logging.level.org.springframework.r2dbc=DEBUG
